version: '2'

services:
  esf.website.netcore:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  esf.webapi.netcore:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
